Tornado Player/Views/MainView.xaml

<UserControl x:Class="Tornado.Player.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Tornado.Player.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:Tornado.Player.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_View">
                <MenuItem Header="_Select Main Content">
                    <MenuItem Caliburn:Message.Attach="SelectView(0)"
                              Header="_Track Selection"
                              IsCheckable="True"
                              IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:NotConverter.Default}}">
                        <MenuItem.IsChecked>
                            <Binding Converter="{x:Static Converters:EqualityConverter.Default}"
                                     Mode="OneWay"
                                     Path="MainContentIndex">
                                <Binding.ConverterParameter>
                                    <System:Int32>0</System:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Caliburn:Message.Attach="SelectView(3)"
                              Header="Edit Track _Folders"
                              IsCheckable="True"
                              IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:NotConverter.Default}}">
                        <MenuItem.IsChecked>
                            <Binding Converter="{x:Static Converters:EqualityConverter.Default}"
                                     Mode="OneWay"
                                     Path="MainContentIndex">
                                <Binding.ConverterParameter>
                                    <System:Int32>3</System:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Caliburn:Message.Attach="SelectView(1)"
                              Header="Edit _Playlists"
                              IsCheckable="True"
                              IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:NotConverter.Default}}">
                        <MenuItem.IsChecked>
                            <Binding Converter="{x:Static Converters:EqualityConverter.Default}"
                                     Mode="OneWay"
                                     Path="MainContentIndex">
                                <Binding.ConverterParameter>
                                    <System:Int32>1</System:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Caliburn:Message.Attach="SelectView(2)"
                              Header="_Settings"
                              IsCheckable="True"
                              IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:NotConverter.Default}}">
                        <MenuItem.IsChecked>
                            <Binding Converter="{x:Static Converters:EqualityConverter.Default}"
                                     Mode="OneWay"
                                     Path="MainContentIndex">
                                <Binding.ConverterParameter>
                                    <System:Int32>2</System:Int32>
                                </Binding.ConverterParameter>
                            </Binding>
                        </MenuItem.IsChecked>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Show Playlists"
                          IsCheckable="True"
                          IsChecked="{Binding AppLayout.ShowPlaylists}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1"
                        Caliburn:View.Model="{Binding MainContent}"/>

        <ContentControl Grid.Row="2"
                        Caliburn:View.Model="{Binding PlaybarViewModel, Mode=OneTime}"/>
    </Grid>
</UserControl>