Tornado Player/Views/PlaylistView.xaml

<UserControl x:Class="Tornado.Player.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Tornado.Player.Converters"
             xmlns:Helpers="clr-namespace:Tornado.Player.Helpers"
             xmlns:ViewModels="clr-namespace:Tornado.Player.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:PlaylistViewModel}"
             Loaded="OnLoaded">
    <Grid>
        <ListBox x:Name="Items">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="1"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle x:Name="Corner" Grid.Column="1"
                                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                   Grid.Row="1"/>

                                        <ScrollContentPresenter Grid.Column="0"
                                                                Grid.Row="0"
                                                                x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                CanHorizontallyScroll="False"
                                                                CanVerticallyScroll="False"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Content="{TemplateBinding Content}"
                                                                Margin="{TemplateBinding Padding}"/>

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                                       Cursor="Arrow"
                                                       Minimum="0"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"/>

                                            <Canvas>
                                                <Rectangle Fill="Blue" Height="2" IsHitTestVisible="False"
                                                           Width="{Binding ActualWidth, ElementName=PART_VerticalScrollBar}">
                                                    <Canvas.Top>
                                                        <MultiBinding
                                                            Converter="{x:Static Converters:MarkedScrollBarPositionConverter.Default}">
                                                            <MultiBinding.Bindings>
                                                                <Binding ElementName="PART_VerticalScrollBar"
                                                                         Mode="OneTime"/>
                                                                <Binding Path="ActualHeight"
                                                                         ElementName="PART_VerticalScrollBar"/>
                                                                <Binding Path="Height"
                                                                         RelativeSource="{RelativeSource Self}"
                                                                         Mode="OneTime"/>
                                                                <Binding Path="SelectedIndex"
                                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBox}"/>
                                                                <Binding Path="Items.Count"
                                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBox}"/>
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </Canvas.Top>
                                                </Rectangle>
                                            </Canvas>
                                        </Grid>

                                        <!-- Horizontal ScrollBar removed; assumed vertical only -->
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"
                Visibility="{Binding IsSearching, Mode=OneWay,
            Converter={x:Static Converters:BoolToVisibilityConverter.Default}}">
            <StackPanel Margin="5">
                <TextBlock Text="Search Tracks by Name" FontWeight="DemiBold"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="SearchText">
                    <i:Interaction.Behaviors>
                        <Helpers:FocusOnVisibleBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="Search" HorizontalAlignment="Right"
                        Width="75" Margin="0, 5"
                        Caliburn:Message.Attach="Search(searchText)"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>