Tornado Player/Views/PlaybarView.xaml

<UserControl x:Class="Tornado.Player.Views.PlaybarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Tornado.Player.Converters"
             xmlns:Helpers="clr-namespace:Tornado.Player.Helpers"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModels="clr-namespace:Tornado.Player.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:PlaybarViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="30" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Popup AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=VolumeButton}"
                       Placement="Left" PlacementTarget="{Binding ElementName=VolumeButton, Mode=OneTime}"
                       StaysOpen="False" Width="75">
                    <Slider
                        Value="{Binding Volume, Delay=1, Converter={x:Static Converters:FractionToPercentageConverter.Default}}"
                        Maximum="100" IsMoveToPointEnabled="True"
                        AutoToolTipPlacement="TopLeft" Style="{StaticResource Slider.Smooth}"/>
                </Popup>

                <ToggleButton x:Name="VolumeButton" ToolTip="Volume">
                    <Image Source="{Binding Volume, Converter={x:Static Converters:VolumeToImageConverter.Default}}"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Column="1" Height="50" Orientation="Horizontal" Margin="5, 0">
                <Button Caliburn:Message.Attach="Previous" ToolTip="Previous (Ctrl+F5)">
                    <Image Source="{StaticResource Back}"/>
                </Button>

                <Button Caliburn:Message.Attach="TogglePlayback">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Playing}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource Pause}"/>
                                        <Setter Property="ToolTip" Value="Pause (Ctrl+F6)"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Playing}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource Play}"/>
                                        <Setter Property="ToolTip" Value="Play (Ctrl+F6)"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Caliburn:Message.Attach="Next" ToolTip="Next (Ctrl+F7)">
                    <Image Source="{StaticResource Back}" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Height="30" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                <ToggleButton IsChecked="{Binding Loop}" ToolTip="Loop">
                    <Image Source="{StaticResource Loop}"/>
                </ToggleButton>

                <ToggleButton IsChecked="{Binding ActivePlaylist.Playlist.IsShuffled}" ToolTip="Shuffle">
                    <Image Source="{StaticResource Shuffle}"/>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <DockPanel>
            <TextBlock Text="{Binding CurrentProgress, Mode=OneWay, Converter={x:Static Converters:TimeSpanDurationFormatConverter.Default}}"/>

            <TextBlock DockPanel.Dock="Right"
                   Text="{Binding Duration, Mode=OneWay, Converter={x:Static Converters:TimeSpanDurationFormatConverter.Default}}"/>

            <Slider Value="{Binding CurrentProgress, Converter={x:Static Converters:TimeSpanToSecondsConverter.Default}, Delay=10}"
                    Maximum="{Binding Duration, Mode=OneWay, Converter={x:Static Converters:TimeSpanToSecondsConverter.Default}}"
                    IsMoveToPointEnabled="True" Margin="5, 0"
                    Style="{StaticResource Slider.Smooth}">
                <Interactivity:Interaction.Triggers>
                    <Helpers:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
                        <Caliburn:ActionMessage MethodName="DragStarted"/>
                    </Helpers:RoutedEventTrigger>

                    <Helpers:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                        <Caliburn:ActionMessage MethodName="DragCompleted"/>
                    </Helpers:RoutedEventTrigger>
                </Interactivity:Interaction.Triggers>
            </Slider>
        </DockPanel>
    </StackPanel>
</UserControl>